<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>Conway's Game of Life</title>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="./js/game.js"></script>
<link rel="stylesheet" href="./css/game.css">

</head>

<body>

<div class="container">
    
    <div class="page-header">
        <h1>Conway's Game of Life <small>on &lt;canvas&gt;<small class="pull-right" id="game-version"></small></small></h1>
    </div>
    
    <div class="row">
        <div class="col-xs-12" id="canvas-wrapper">
            <canvas id="game-field"></canvas>
            <div style="position: absolute; bottom: 25px; right: 25px; opacity: .6;">
                <button class="btn btn-sm btn-default" id="v-resize" onclick="GoL.verticalResize()" title="Resize vertically"><span class="glyphicon glyphicon-arrow-down"></span></button>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-12">
            <p class="text-center"><small>To create <i>initial colony</i> use mouse (click / drag) or select one of the templates below. Details about the game are available <a target="_blank" href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">here</a>. For some interesting patterns go <a target="_blank" href="http://www.bitstorm.org/gameoflife/lexicon/">here</a>.</small></p>
        </div>
    </div>
    
    <hr>
    
    <div class="row">
        <div class="col-lg-6 col-xs-12">
        
            <form class="form-horizontal" onSubmit="return false;">
                
                <div class="form-group">
                    <label class="col-lg-2 col-md-1 col-xs-2 control-label">Info</label>
                    <div class="col-lg-10 col-md-11 col-xs-10">
                        <div class="row" style="white-space: nowrap">
                            <div class="col-lg-3 col-xs-4">
                                <p class="form-control-static text-left">Iteration: <strong><span id="iteration">0</span></strong></p>
                            </div>
                            <div class="col-lg-4 col-xs-4">
                                <p class="form-control-static text-center">Population: <strong><span id="population">0</span></strong></p>
                            </div>
                            <div class="col-lg-5 col-xs-4">
                                <p class="form-control-static text-right">Max. population: <strong><span id="max-pop">0</span></strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-lg-2 col-md-1 col-xs-2 control-label"><abbr data-toggle="tooltip" data-placement="top" title='Step speed: to apply speed press "Run" (no pause needed)'>Speed</abbr></label>
                    <div class="col-lg-3 col-xs-2">
                        <div class="input-group" id="game-speed-wrap">
                            <input type="text" class="form-control" id="game-speed" placeholder="Speed" value="5">
                            <div class="input-group-addon">ms</div>
                        </div>
                    </div>
                    <label class="col-lg-2 col-lg-offset-0 col-xs-offset-1 col-xs-2 control-label no-xs-left">
                        <abbr data-toggle="tooltip" data-placement="top" title="Speed of processing single step">Perfomance</abbr>
                    </label>
                    <div class="col-lg-5 col-xs-5">
                        <p class="form-control-static" style="white-space: nowrap;">algorithm + canvas: <strong><span id="al-speed">0</span></strong> + <strong><span id="ca-speed">0</span></strong> = <strong><span id="tt-speed">0</span></strong> ms</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-lg-2 col-md-1 col-xs-2 control-label">Controls</label>
                    <div class="col-lg-10 col-md-11 col-xs-10">
                        <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <button class="btn btn-success" onClick="GoL.run()" id="g-run"><span class="glyphicon glyphicon-play" aria-hidden="true"></span> Run</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-warning" onClick="GoL.pause()" id="g-pause"><span class="glyphicon glyphicon-pause" aria-hidden="true"></span> Pause</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-danger" onClick="GoL.clear()" id="g-clear"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Reset</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-primary" onClick="GoL.runOnce()" id="g-run-once"><span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span> Step</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-primary" id="g-templates" data-toggle="modal" data-target="#modal-templates">Templates</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </form>
        
        </div>
        <div class="col-lg-6 col-xs-12">
           
            <form class="form-horizontal sm-ctrls" onSubmit="return false;">
                
                <div class="form-group">
                    <label class="col-lg-2 col-md-1 col-xs-2 control-label">Position</label>
                    <div class="col-lg-5 col-md-4 col-xs-5">
                        <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <button class="btn btn-default btn-sm" onclick="GoL.setShift('left')"><span class="glyphicon glyphicon-arrow-left"></span></button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-default btn-sm" onclick="GoL.setShift('up')"><span class="glyphicon glyphicon-arrow-up"></span></button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-default btn-sm" onclick="GoL.setShift('down')"><span class="glyphicon glyphicon-arrow-down"></span></button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-default btn-sm" onclick="GoL.setShift('right')"><span class="glyphicon glyphicon-arrow-right"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 col-lg-offset-2 col-md-offset-4 col-xs-offset-2">
                        <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <button class="btn btn-sm btn-default" onClick="GoL.setShift('reset'); return false;"><span class="glyphicon glyphicon-screenshot"></span> Reset Position</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-lg-2 col-md-1 col-xs-2 control-label">Keyboard</label>
                    <div class="col-lg-5 col-md-4 col-xs-5">
                        <button class="btn btn-default btn-sm btn-block" data-toggle="modal" data-target="#modal-keyboard"><span class="glyphicon glyphicon-info-sign"></span> View Keyboard Controls</button> 
                    </div>
                    <label class="col-lg-2 col-md-2 col-md-offset-2 col-lg-offset-0 col-xs-2 control-label no-xs-left">Zoom</label>
                    <div class="col-xs-3">
                        <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <button class="btn btn-sm btn-default" onClick="GoL.setZoom('in')" id="z-in"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-default" onClick="GoL.setZoom('out')" id="z-out"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-lg-2 col-md-1 col-xs-2 control-label" style="white-space: nowrap"><small>Draw Mode</small></label>
                    <div class="col-lg-5 col-md-4 col-xs-5">
                        <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <button id="dm-0" class="dm btn btn-sm btn-default" onClick="GoL.setDrawMode(0);"><span class="glyphicon glyphicon-pencil"></span> Draw</button>
                            </div>
                            <div class="btn-group">
                                <button id="dm-1" class="dm btn btn-sm btn-default active" onClick="GoL.setDrawMode(1);">Toggle</button>
                            </div>
                            <div class="btn-group">
                                <button id="dm-2" class="dm btn btn-sm btn-default" onClick="GoL.setDrawMode(2);"><span class="glyphicon glyphicon-erase"></span> Erase</button>
                            </div>
                        </div>
                    </div>
                    <label class="col-lg-2 col-md-2 col-md-offset-2 col-lg-offset-0 col-xs-2 control-label no-xs-left">Grid</label>
                    <div class="col-xs-3">
                        <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <button id="g-0" class="g btn btn-sm btn-default active" onClick="GoL.canvas.setGrid(true, true);">On</button>
                            </div>
                            <div class="btn-group">
                                <button id="g-1" class="g btn btn-sm btn-default" onClick="GoL.canvas.setGrid(false, true);">Off</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </form>
            
        </div>
    </div>
    
    <hr>
    
    <footer class="row">
        <div class="col-lg-4 col-md-5 col-xs-6">
            <p>This implementation is using algorithm <a target="_blank" href="http://dotat.at/prog/life/life.html">&laquo;List Life&raquo;</a> by <a target="_blank" href="http://dotat.at">Tony Finch</a></p>
        </div>
        <div class="col-lg-4 col-md-3 col-xs-3 text-center">
            <p>Source code on <a target="_blank" href="https://bitbucket.org/dievseienko/game-of-life/src">Bitbucket</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-3 text-right">
            <p>&copy; 2016, <a href="http://mion.elka.pw.edu.pl/~dievseie/">Dmytro Ievseienko</a></p>
        </div>
    </footer>

</div>

<div class="modal fade" id="modal-keyboard" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Keyboard controls</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-6">
                        <table class="table table-condensed">
                            <tr><th  style="border-top: 0" colspan="2" class="text-center">Draw Mode</th></td>
                            <tr><td><kbd>D</kbd></td><td><u>D</u>raw</td></tr>
                            <tr><td><kbd>T</kbd></td><td><u>T</u>oggle</td></tr>
                            <tr><td><kbd>E</kbd></td><td><u>E</u>rase</td></tr>
                            
                            <tr><th colspan="2" class="text-center">Zoom</th></td>
                            <tr><td><kbd>+</kbd> <kbd>=</kbd></td><td>Zoom in</td></tr>
                            <tr><td><kbd>-</kbd></td><td>Zoom out</td></tr>
                            
                            <tr><th colspan="2" class="text-center">Speed</th></td>
                            <tr><td><kbd>[</kbd></td><td>Decrease speed by 5 ms</td></tr>
                            <tr><td><kbd>]</kbd></td><td>Increase speed by 5 ms</td></tr>
                            
                            <tr><th colspan="2" class="text-center">Other</th></td>
                            <tr><td><kbd>G</kbd></td><td><u>G</u>rid on/off</td></tr>
                            <tr><td><kbd>F</kbd></td><td>Stretch game <u>f</u>ield vertically</td></tr>
                        </table>
                    </div>
                    <div class="col-xs-6">
                        <table class="table table-condensed">
                            <tr><th style="border-top: 0" colspan="2" class="text-center">Position</th></td>
                            <tr><td><kbd>&uarr;</kbd></td><td>Shift cells up</td></tr>
                            <tr><td><kbd>&darr;</kbd></td><td>Shift cells down</td></tr>
                            <tr><td><kbd>&larr;</kbd></td><td>Shift cells left</td></tr>
                            <tr><td><kbd>&rarr;</kbd></td><td>Shift cells right</td></tr>
                            <tr><td><kbd>X</kbd></td><td>Reset position</td></tr>
                            
                            <tr><th colspan="2" class="text-center">Controls</th></td>
                            <tr><td><kbd>R</kbd></td><td><u>R</u>un</td></tr>
                            <tr><td><kbd>P</kbd></td><td><u>P</u>ause</td></tr>
                            <tr><td><kbd>S</kbd></td><td><u>S</u>tep (Run once)</td></tr>
                            <tr><td><kbd>C</kbd></td><td><u>C</u>lear</td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-templates" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Templates</h4>
            </div>
            <div class="modal-body" id="templates-body"></div>
            <div class="modal-footer">
                <small class="text-right text-muted">Some descriptions are taken from <a href="http://www.bitstorm.org/gameoflife/lexicon/">here</a> and <a href="http://www.conwaylife.com/wiki/">here</a></small>
            </div>
        </div>
    </div>
</div>

<script>
GoL.init();
GoL.printTemplates();

$(function () {
  $('[data-toggle="tooltip"]').tooltip();
  $('[data-toggle="popover"]').popover();
})
</script>

</body>
</html>